imports:
  - { resource: vendor/drupol/php-conventions/config/tasks.phpcsfixer2.config.yml }
  - { resource: vendor/drupol/php-conventions/config/tasks.phpcsfixer2.rules.yml }

parameters:
  git_dir: .
  bin_dir: vendor/bin
  tasks:
    phplint:
      metadata:
        priority: 10000
    phpcsfixer2:
      config: '%phpcsfixer2.config%'
      rules: '%phpcsfixer2.rules%'
      allow_risky: true
      metadata:
        priority: 9000
    composer:
      metadata:
        priority: 9000
    securitychecker:
      lockfile: ./composer.lock
      format: ~
      end_point: ~
      timeout: ~
      run_always: false
      metadata:
        priority: 8000
    phpcpd:
      directory: './src'
      metadata:
        priority: 7000
    phpstan:
      autoload_file: ~
      configuration: ~
      level: 7
      force_patterns: []
      ignore_patterns: ['/spec/', '/benchmarks/', '/examples/']
      triggered_by: ['php']
      metadata:
        priority: 6000
    phpspec:
      format: pretty
      stop_on_failure: true
      verbose: true
      metadata:
        priority: 5000
    infection:
      threads: 10
      min_msi: 30
      min_covered_msi: 30
      metadata:
        priority: 4000
